token literal names:
null
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
INT
REAL
NAME
STRING
WS

rule names:
expression
literal


atn:
[4, 1, 7, 23, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 1, 1, 0, 1, 2, 24, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 8, 3, 2, 1, 0, 6, 8, 5, 5, 0, 0, 7, 4, 1, 0, 0, 0, 7, 6, 1, 0, 0, 0, 8, 14, 1, 0, 0, 0, 9, 10, 10, 1, 0, 0, 10, 11, 7, 0, 0, 0, 11, 13, 3, 0, 0, 2, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 21, 5, 3, 0, 0, 18, 21, 5, 6, 0, 0, 19, 21, 5, 4, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 3, 7, 14, 20]