token literal names:
null
'since('
')'
'('
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
NAME
STRING
WS

rule names:
expression
literal


atn:
[4, 1, 18, 39, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 4, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 11, 1, 0, 12, 13, 45, 0, 14, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 5, 16, 0, 0, 7, 15, 5, 2, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 3, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 15, 1, 0, 0, 0, 12, 15, 5, 16, 0, 0, 13, 15, 3, 2, 1, 0, 14, 4, 1, 0, 0, 0, 14, 8, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 30, 1, 0, 0, 0, 16, 17, 10, 6, 0, 0, 17, 18, 7, 0, 0, 0, 18, 29, 3, 0, 0, 7, 19, 20, 10, 5, 0, 0, 20, 21, 7, 1, 0, 0, 21, 29, 3, 0, 0, 6, 22, 23, 10, 4, 0, 0, 23, 24, 7, 2, 0, 0, 24, 29, 3, 0, 0, 5, 25, 26, 10, 3, 0, 0, 26, 27, 7, 3, 0, 0, 27, 29, 3, 0, 0, 4, 28, 16, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 37, 5, 14, 0, 0, 34, 37, 5, 17, 0, 0, 35, 37, 5, 15, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 4, 14, 28, 30, 36]