token literal names:
null
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
NAME
STRING
WS

rule names:
expression
literal


atn:
[4, 1, 15, 32, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 8, 1, 0, 9, 10, 36, 0, 7, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 8, 3, 2, 1, 0, 6, 8, 5, 13, 0, 0, 7, 4, 1, 0, 0, 0, 7, 6, 1, 0, 0, 0, 8, 23, 1, 0, 0, 0, 9, 10, 10, 4, 0, 0, 10, 11, 7, 0, 0, 0, 11, 22, 3, 0, 0, 5, 12, 13, 10, 3, 0, 0, 13, 14, 7, 1, 0, 0, 14, 22, 3, 0, 0, 4, 15, 16, 10, 2, 0, 0, 16, 17, 7, 2, 0, 0, 17, 22, 3, 0, 0, 3, 18, 19, 10, 1, 0, 0, 19, 20, 7, 3, 0, 0, 20, 22, 3, 0, 0, 2, 21, 9, 1, 0, 0, 0, 21, 12, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 30, 5, 11, 0, 0, 27, 30, 5, 14, 0, 0, 28, 30, 5, 12, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 4, 7, 21, 23, 29]